app-admin/eselect-1.4.4
app-admin/logrotate-3.9.1-r1
app-admin/perl-cleaner-2.19
app-admin/python-updater-0.11
app-admin/syslog-ng-3.7.2
app-arch/bzip2-1.0.6-r6
app-arch/cpio-2.11-r3
app-arch/gzip-1.6
app-arch/rpm2targz-9.0.0.5g
app-arch/tar-1.27.1-r2
app-arch/unzip-6.0-r3
app-arch/xz-utils-5.0.8
app-editors/nano-2.3.6
app-eselect/eselect-python-20111108
app-misc/ca-certificates-20140927.3.17.2
app-misc/editor-wrapper-4
app-misc/mime-types-9
app-misc/pax-utils-1.0.3
app-misc/screen-4.3.1-r1
app-portage/eix-0.30.11
app-portage/euses-2.5.9
app-portage/gentoolkit-0.3.0.9-r2
app-portage/mirrorselect-2.2.2-r2
app-portage/portage-utils-0.56
app-shells/bash-4.3_p39
app-shells/push-1.6
app-text/build-docbook-catalog-1.19.1
app-text/docbook-xml-dtd-4.1.2-r6
app-text/docbook-xsl-stylesheets-1.78.0-r1
app-text/openjade-1.3.2-r6
app-text/opensp-1.5.2-r3
app-text/po4a-0.45-r1
app-text/sgml-common-0.6.3-r5
dev-lang/perl-5.20.2
dev-lang/python-2.7.10-r1
dev-lang/python-3.4.3
dev-lang/python-exec-2.0.1-r1
dev-libs/eventlog-0.2.12
dev-libs/expat-2.1.0-r5
dev-libs/glib-2.44.1-r1
dev-libs/gmp-6.0.0a
dev-libs/iniparser-3.1-r1
dev-libs/libffi-3.0.13-r1
dev-libs/libgcrypt-1.6.3-r4
dev-libs/libgpg-error-1.19
dev-libs/libltdl-2.4.6
dev-libs/libpcre-8.38
dev-libs/libpipeline-1.4.0
dev-libs/libusb-1.0.19
dev-libs/libxml2-2.9.2-r4
dev-libs/libxslt-1.1.28-r5
dev-libs/mpc-1.0.2-r1
dev-libs/mpfr-3.1.3_p4
dev-libs/openssl-1.0.2d
dev-libs/popt-1.16-r2
dev-perl/Locale-gettext-1.50.0-r1
dev-perl/Module-Build-0.420.500
dev-perl/SGMLSpm-1.03-r7
dev-perl/TermReadKey-2.300.200-r1
dev-perl/Text-CharWidth-0.40.0-r1
dev-perl/Text-Unidecode-0.40.0-r1
dev-perl/Text-WrapI18N-0.60.0-r1
dev-perl/Unicode-EastAsianWidth-1.330.0-r1
dev-perl/XML-Parser-2.410.0-r2
dev-perl/libintl-perl-1.200.0-r1
dev-python/certifi-2015.11.20
dev-python/cffi-1.2.1
dev-python/chardet-2.2.1
dev-python/cryptography-1.0.2
dev-python/enum34-1.0.4
dev-python/idna-2.0
dev-python/ipaddress-1.0.14
dev-python/ndg-httpsclient-0.4.0
dev-python/packaging-15.3-r2
dev-python/ply-3.6-r1
dev-python/py-1.4.30
dev-python/pyasn1-0.1.8
dev-python/pycparser-2.14
dev-python/pyopenssl-0.14
dev-python/pyxattr-0.5.3
dev-python/requests-2.8.1
dev-python/setuptools-18.4
dev-python/six-1.10.0
dev-python/ssl-fetch-0.3
dev-util/dialog-1.2.20150920
dev-util/gperf-3.0.4
dev-util/gtk-doc-am-1.24
dev-util/intltool-0.50.2-r1
dev-util/pkgconfig-0.28-r2
net-analyzer/netselect-0.3-r3
net-firewall/iptables-1.4.21-r1
net-misc/chrony-2.2-r1
net-misc/dhcpcd-6.9.0
net-misc/iputils-20121221-r1
net-misc/netifrc-0.2.2
net-misc/openssh-7.1_p1-r2
net-misc/rsync-3.1.1
net-misc/wget-1.16.3-r1
perl-core/Data-Dumper-2.154.0
perl-core/File-Temp-0.230.400-r1
sys-apps/acl-2.2.52-r1
sys-apps/attr-2.4.47-r2
sys-apps/baselayout-2.2
sys-apps/busybox-1.24.1
sys-apps/coreutils-8.23
sys-apps/debianutils-4.4
sys-apps/diffutils-3.3
sys-apps/file-5.22
sys-apps/findutils-4.4.2-r1
sys-apps/gawk-4.0.2
sys-apps/gentoo-functions-0.10
sys-apps/grep-2.21-r1
sys-apps/groff-1.22.2
sys-apps/help2man-1.46.6
sys-apps/hwids-20150129
sys-apps/hwinfo-21.4
sys-apps/install-xattr-0.5
sys-apps/iproute2-3.19.0
sys-apps/kbd-1.15.5-r1
sys-apps/kmod-21
sys-apps/less-481
sys-apps/man-db-2.7.2
sys-apps/man-pages-4.02
sys-apps/man-pages-posix-2013a
sys-apps/mlocate-0.26-r1
sys-apps/net-tools-1.60_p20141019041918-r1
sys-apps/openrc-0.17
sys-apps/portage-2.2.24
sys-apps/sandbox-2.6-r1
sys-apps/sed-4.2.1-r1
sys-apps/shadow-4.1.5.1-r1
sys-apps/sysvinit-2.88-r7
sys-apps/tcp-wrappers-7.6.22-r1
sys-apps/texinfo-5.2
sys-apps/usbutils-008-r1
sys-apps/util-linux-2.26.2
sys-apps/which-2.20-r1
sys-auth/pambase-20150213
sys-devel/autoconf-2.69
sys-devel/autoconf-wrapper-13
sys-devel/automake-1.14.1
sys-devel/automake-1.15
sys-devel/automake-wrapper-10
sys-devel/bc-1.06.95-r1
sys-devel/binutils-2.25.1-r1
sys-devel/binutils-config-4-r2
sys-devel/bison-2.4.3
sys-devel/flex-2.5.39-r1
sys-devel/gcc-4.9.3
sys-devel/gcc-config-1.7.3
sys-devel/gettext-0.19.4
sys-devel/gnuconfig-20150308
sys-devel/libtool-2.4.6
sys-devel/m4-1.4.16
sys-devel/make-4.1-r1
sys-devel/patch-2.7.5
sys-fs/dosfstools-3.0.28
sys-fs/e2fsprogs-1.42.13
sys-fs/udev-216
sys-fs/udev-init-scripts-27
sys-kernel/linux-headers-3.18
sys-libs/cracklib-2.9.1-r1
sys-libs/db-4.8.30-r2
sys-libs/e2fsprogs-libs-1.42.13
sys-libs/gdbm-1.11
sys-libs/glibc-2.21-r1
sys-libs/libcap-2.24-r2
sys-libs/ncurses-5.9-r5
sys-libs/ncurses-5.9-r99
sys-libs/pam-1.2.1
sys-libs/readline-6.3_p8-r2
sys-libs/timezone-data-2015f
sys-libs/zlib-1.2.8-r1
sys-process/cronbase-0.3.3
sys-process/cronie-1.5.0
sys-process/procps-3.3.10-r1
sys-process/psmisc-22.21-r2
virtual/acl-0-r1
virtual/cron-0-r1
virtual/dev-manager-0
virtual/editor-0
virtual/libc-0
virtual/libffi-3.0.13-r1
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-215-r1
virtual/libusb-1-r1
virtual/man-0-r1
virtual/modutils-0
virtual/os-headers-0
virtual/package-manager-0
virtual/pager-0
virtual/pam-0-r1
virtual/perl-Archive-Tar-1.960.0
virtual/perl-CPAN-Meta-2.140.640
virtual/perl-CPAN-Meta-YAML-0.12.0-r1
virtual/perl-Data-Dumper-2.154.0
virtual/perl-ExtUtils-CBuilder-0.280.217-r2
virtual/perl-ExtUtils-Install-1.670.0
virtual/perl-ExtUtils-MakeMaker-6.980.0
virtual/perl-ExtUtils-Manifest-1.630.0-r2
virtual/perl-ExtUtils-ParseXS-3.240.0
virtual/perl-File-Spec-3.480.100-r1
virtual/perl-File-Temp-0.230.400-r3
virtual/perl-Getopt-Long-2.420.0-r1
virtual/perl-JSON-PP-2.272.30
virtual/perl-Module-Metadata-1.0.19
virtual/perl-Parse-CPAN-Meta-1.441.400-r1
virtual/perl-Perl-OSType-1.7.0
virtual/perl-Test-Harness-3.330.0
virtual/perl-Test-Simple-1.1.2
virtual/perl-Text-ParseWords-3.290.0-r1
virtual/perl-version-0.990.900-r2
virtual/pkgconfig-0-r1
virtual/python-ipaddress-1.0
virtual/service-manager-0
virtual/shadow-0
virtual/ssh-0
virtual/udev-215
virtual/yacc-0
x11-misc/shared-mime-info-1.4
